
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			10:30 29" a.m., 01/26/2024
                   using:			"LAPTOP-MM466IVO"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld 6dyo_receptor.maps.fld       # grid_data_file

Creating (AVS-readable) grid maps file : 6dyo_receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : 6dyo_receptor.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C OA N SA HD        # receptor atom types
GPF> ligand_types A NA C HD OA            # ligand atom types
Allocated space for 8 gridmap objects
8 CPU threads will be used for calculation

Atom type names for ligand atom types 1-5 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "NA".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "HD".
			Atom type number 4 corresponds to atom type name "OA".


GPF> receptor 6dyo_receptor.pdbqt         # macromolecule

Receptor Input File :	6dyo_receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   159
 1	 C		   959
 2	 OA		   325
 3	 N		   297
 4	 SA		     8
 5	 HD		   380

Total number of atoms :		2128 atoms 
Total charge :			-9.93 e


Receptor coordinates fit within the following volume:

                   _______(36.2, 16.8, 33.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (11.5, -8.2, 12.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-13.2, -33.1, -9.4)      

Maximum coordinates :		(36.228, 16.753, 33.452)
Minimum coordinates :		(-13.232, -33.145, -9.394)


GPF> gridcenter -0.156 -0.020 0.203       # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(-0.156, -0.020, 0.203)

Grid maps will cover the following volume:

                   _______(7.3, 7.5, 7.7)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-0.2, -0.0, 0.2)
                |  /   |  /
                | /    | /
                |/_____|/
(-7.7, -7.5, -7.3)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(7.344, 7.480, 7.703)
Minimum coordinates :		(-7.656, -7.520, -7.297)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map 6dyo_receptor.A.map              # atom-specific affinity map

Output Grid Map 1:   6dyo_receptor.A.map

GPF> map 6dyo_receptor.NA.map             # atom-specific affinity map

Output Grid Map 2:   6dyo_receptor.NA.map

GPF> map 6dyo_receptor.C.map              # atom-specific affinity map

Output Grid Map 3:   6dyo_receptor.C.map

GPF> map 6dyo_receptor.HD.map             # atom-specific affinity map

Output Grid Map 4:   6dyo_receptor.HD.map

GPF> map 6dyo_receptor.OA.map             # atom-specific affinity map

Output Grid Map 5:   6dyo_receptor.OA.map

GPF> elecmap 6dyo_receptor.e.map          # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: 6dyo_receptor.e.map

GPF> dsolvmap 6dyo_receptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: 6dyo_receptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 7 grids over 68921 elements, around 2128 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     -7.297     2.4%            2.00s  Real= 0.05,  CPU= 0.35,  System= 0.00
    -19     -6.922     4.9%            2.34s  Real= 0.06,  CPU= 0.42,  System= 0.00
    -18     -6.547     7.3%            2.28s  Real= 0.06,  CPU= 0.43,  System= 0.00
    -17     -6.172     9.8%            2.22s  Real= 0.06,  CPU= 0.43,  System= 0.00
    -16     -5.797    12.2%            2.16s  Real= 0.06,  CPU= 0.43,  System= 0.00
    -15     -5.422    14.6%            2.10s  Real= 0.06,  CPU= 0.44,  System= 0.00
    -14     -5.047    17.1%            2.04s  Real= 0.06,  CPU= 0.44,  System= 0.00
    -13     -4.672    19.5%            1.98s  Real= 0.06,  CPU= 0.45,  System= 0.00
    -12     -4.297    22.0%            1.60s  Real= 0.05,  CPU= 0.40,  System= 0.00
    -11     -3.922    24.4%            1.55s  Real= 0.05,  CPU= 0.40,  System= 0.00
    -10     -3.547    26.8%            1.50s  Real= 0.05,  CPU= 0.40,  System= 0.00
     -9     -3.172    29.3%            1.45s  Real= 0.05,  CPU= 0.41,  System= 0.00
     -8     -2.797    31.7%            1.40s  Real= 0.05,  CPU= 0.42,  System= 0.00
     -7     -2.422    34.1%            1.35s  Real= 0.05,  CPU= 0.41,  System= 0.00
     -6     -2.047    36.6%            1.30s  Real= 0.05,  CPU= 0.42,  System= 0.00
     -5     -1.672    39.0%            1.50s  Real= 0.06,  CPU= 0.45,  System= 0.01
     -4     -1.297    41.5%            1.44s  Real= 0.06,  CPU= 0.47,  System= 0.01
     -3     -0.922    43.9%            1.15s  Real= 0.05,  CPU= 0.40,  System= 0.01
     -2     -0.547    46.3%            1.10s  Real= 0.05,  CPU= 0.40,  System= 0.01
     -1     -0.172    48.8%            1.26s  Real= 0.06,  CPU= 0.46,  System= 0.01
      0      0.203    51.2%            1.20s  Real= 0.06,  CPU= 0.44,  System= 0.01
      1      0.578    53.7%            1.14s  Real= 0.06,  CPU= 0.46,  System= 0.01
      2      0.953    56.1%            1.08s  Real= 0.06,  CPU= 0.46,  System= 0.01
      3      1.328    58.5%            0.85s  Real= 0.05,  CPU= 0.42,  System= 0.00
      4      1.703    61.0%            0.96s  Real= 0.06,  CPU= 0.48,  System= 0.00
      5      2.078    63.4%            0.90s  Real= 0.06,  CPU= 0.48,  System= 0.00
      6      2.453    65.9%            0.98s  Real= 0.07,  CPU= 0.56,  System= 0.00
      7      2.828    68.3%            0.78s  Real= 0.06,  CPU= 0.48,  System= 0.00
      8      3.203    70.7%            0.84s  Real= 0.07,  CPU= 0.55,  System= 0.00
      9      3.578    73.2%            0.88s  Real= 0.08,  CPU= 0.62,  System= 0.00
     10      3.953    75.6%            0.90s  Real= 0.09,  CPU= 0.66,  System= 0.00
     11      4.328    78.0%            0.81s  Real= 0.09,  CPU= 0.68,  System= 0.00
     12      4.703    80.5%            0.56s  Real= 0.07,  CPU= 0.38,  System= 0.00
     13      5.078    82.9%            0.56s  Real= 0.08,  CPU= 0.26,  System= 0.00
     14      5.453    85.4%            0.36s  Real= 0.06,  CPU= 0.17,  System= 0.01
     15      5.828    87.8%            0.50s  Real= 0.10,  CPU= 0.30,  System= 0.01
     16      6.203    90.2%            0.24s  Real= 0.06,  CPU= 0.15,  System= 0.01
     17      6.578    92.7%            0.15s  Real= 0.05,  CPU= 0.12,  System= 0.00
     18      6.953    95.1%            0.06s  Real= 0.03,  CPU= 0.07,  System= 0.00
     19      7.328    97.6%            0.04s  Real= 0.04,  CPU= 0.10,  System= 0.00
     20      7.703   100.0%            0.00s  Real= 0.04,  CPU= 0.04,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.76	 2.01e+05
 2	 NA	   -1.19	 2.00e+05
 3	 C	   -0.85	 2.01e+05
 4	 HD	   -0.71	 1.07e+05
 5	 OA	   -1.45	 2.00e+05
 6	 e	   -5.46	 2.62e+00	Electrostatic Potential
 7	 d	    0.00	 1.41e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.63s,  CPU= 2.72s,  System= 0.14s
